BR main
num1: .BLOCK 2
num2: .BLOCK 2
num3: .BLOCK 2

main: DECI num1,d
LDWA num1,d
STWA num2,d
LDWA num1,d
ADDA 1,i
STWA num3,d
loop: LDWA num2,d
SUBA 2,i
STWA num2,d

LDWA num3,d
SUBA 2,i
STWA num3,d
LDWA num2,d
STWA num2,d
CPWA 1,d
BREQ efinish

LDWA num3,d
STWA num3,d
CPWA 1,d
BREQ ofinish

BR loop


ofinish: LDBA 0x0045, i
STBA 0xFC16,d
LDBA 0x0076, i
STBA 0xFC16,d
LDBA 0x0065, i
STBA 0xFC16,d
LDBA 0x006E, i
STBA 0xFC16,d

STOP

efinish: LDBA 0x004F, i
STBA 0xFC16,d
LDBA 0x0064, i
STBA 0xFC16,d
LDBA 0x0064, i
STBA 0xFC16,d
STOP

.END

